<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Profil</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./asset/John.jpg" alt="" />
        <h4>Johnny Walker Sukertia</h4>
        <h5>Web Developer</h5>

        <div class="details">
          <div class="row">
            <a href="https://github.com/johnnykertia"
              ><img src="./asset/github.png" alt="github"
            /></a>
            <a href="https://www.instagram.com/john.walkeer/?hl=id">
              <img src="./asset/instagram.png" alt="instagram" />
            </a>
            <a href="https://id.linkedin.com/">
              <img src="./asset/link.png" alt="linkedin" />
            </a>
            <a href="whatsapp://send?text=Hello&phone=+6287859251564">
              <img src="./asset/wa.png" alt="whatsapp" />
            </a>
          </div>
        </div>

        <div class="buttons">
          <!-- <button>Follow</button> -->
          <a href="mailto:johnnywalker.appkey@gmail.com"><button>Message</button></a>
        </div>
      </div>
      <div class="themes">
        <button class="btn btn1"></button>
        <button class="btn btn2"></button>
        <button class="btn btn3"></button>
        <button class="btn btn4"></button>
        <button class="btn btn5"></button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
